<?php

return [
    'actions' => 'Accións',
    'cta_edit' => 'Editar',
    'form_submit' => 'Enviar',
    'language' => 'Lengua',
    'locale' => 'Lugar',
    'currency' => 'Moneda',
    'new' => 'Nuevo',
    'transaction' => 'Transacción',
    'commission' => 'Comisión',
    'total' => 'Total',
    'select' => 'seleccionar',
    'agent' => 'Agente',
    'listing' => 'Listado',
    'listings' => 'Listados',
    'default_language' => 'Lengua por Defecto',
    'default_locale' => 'Lugar por Defecto',
    'default_currency' => 'Moneda por Defecto',
    'created_date' => 'Fecha de Creación',
    'region' => 'Región',
    'office' => 'Oficina',
    'role' => 'Rol',
    'user_role' => 'Rol del Usuario',
    'user_profile' => 'Perfil del Usuario',
    'user_roles' => 'Roles del Usuario',
];